{
  "name": "webflow-navbar-light",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/navbar-light.js"
  },
  "devDependencies": {
    "jsdom": "29.0.0"
  }
}
